# Persistence

# TODO: Consider changing to h2 database
quarkus.datasource.db-kind=postgresql

persistence=jpa

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

%dev.quarkus.datasource.username=${DATASOURCE_USERNAME}
%dev.quarkus.datasource.password=${DATASOURCE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/freezer
%dev.quarkus.devservices.enabled=false

%test.quarkus.datasource.devservices.db-name=freezer
%test.quarkus.hibernate-orm.schema-management.strategy=drop-and-create
