# freezit-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  workbook.md
application/: pom.xml
application/src/main/java/com/frandslund/freezermanagement/freezer/port/in/: AddFreezerItemUseCase.java  CreateFreezerUseCase.java  GetFreezerUseCase.java  IncreaseFreezerItemQuantityUseCase.java
application/src/main/java/com/frandslund/freezermanagement/freezer/service/: AddFreezerItemService.java  CreateFreezerService.java  GetFreezerService.java  IncreaseFreezerItemQuantityService.java
application/src/main/java/com/frandslund/freezermanagement/port/in/: AddFreezerItemUseCase.java  AddInventoryItemUseCase.java  CreateFreezerUseCase.java  FreezerService.java  GetFreezerUseCase.java
application/src/main/java/com/frandslund/freezermanagement/port/in/freezer/: AddFreezerItemUseCase.java  CreateFreezerUseCase.java  GetFreezerUseCase.java
application/src/main/java/com/frandslund/freezermanagement/service/freezer/: AddInventoryItemService.java  CreateFreezerService.java  FreezerApplicationService.java  GetFreezerService.java
application/src/main/java/com/frandslund/freezermanagement/service/freezeritem/: AddFreezerItemService.java
application/src/main/java/com/frandslund/freezermanagement/service/inventoryitem/: AddInventoryItemService.java
application/src/test/java/com/frandslund/freezermanagement/freezer/service/: CreateFreezerServiceTest.java
application/src/test/java/com/frandslund/freezermanagement/service/freezer/: CreateFreezerServiceTest.java
bootstrap/: docker-compose.yml  pom.xml
bootstrap/src/main/docker/: Dockerfile.jvm  Dockerfile.native
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/java/com/frandslund/freezermanagement/: TestProfileWithJpa.java
bootstrap/src/test/java/com/frandslund/freezermanagement/e2e/: FreezerTest.java
bootstrap/src/test/java/e2e/: FreezerTest.java
domain/: pom.xml
domain/src/main/java/com/frandslund/freezermanagement/common/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
domain/src/main/java/com/frandslund/freezermanagement/event/: FreezerAddedEvent.java  FreezerItemAddedEvent.java
domain/src/main/java/com/frandslund/freezermanagement/model/InventoryItem/: InventoryItem.java  InventoryItemId.java
domain/src/main/java/com/frandslund/freezermanagement/model/exception/: ShelfDoesNotExistException.java
domain/src/main/java/com/frandslund/freezermanagement/model/freezer/: Freezer.java  FreezerId.java  FreezerItem.java  FreezerItemId.java  ItemData.java  Shelf.java  ShelfId.java  UserId.java
domain/src/main/java/com/frandslund/freezermanagement/model/freezer/event/: FreezerAddedEvent.java  FreezerItemAddedEvent.java  FreezerItemQuantityIncreasedEvent.java
domain/src/main/java/com/frandslund/freezermanagement/model/freezer/exception/: DuplicateFreezerNameException.java  FreezerDoesNotExistException.java  FreezerItemDoesNotExistException.java  FreezerItemNotFoundException.java  FreezerNotFoundException.java  InvalidFreezerItemNameException.java  InvalidFreezerItemQuantityException.java  ShelfDoesNotExistException.java
domain/src/main/java/com/frandslund/freezermanagement/model/freezeritem/: FreezerItem.java  FreezerItemId.java  ItemData.java
domain/src/main/java/com/frandslund/freezermanagement/model/inventoryItem/: InventoryItem.java  InventoryItemId.java
domain/src/main/java/com/frandslund/freezermanagement/model/shelf/: Shelf.java  ShelfId.java
domain/src/test/java/com/frandslund/freezermanagement/model/: FreezerTest.java  FreezerTestFactory.java
domain/src/test/java/com/frandslund/freezermanagement/model/freezer/: FreezerTest.java  FreezerTestFactory.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/frandslund/freezermanagement/: QuarkusAppConfig.java
infrastructure/src/main/java/com/frandslund/freezermanagement/adapter/: QuarkusAppConfig.java
infrastructure/src/main/java/com/frandslund/freezermanagement/adapter/in/rest/: FreezerResource.java
infrastructure/src/main/java/com/frandslund/freezermanagement/adapter/in/rest/common/: ControllerCommons.java
infrastructure/src/main/java/com/frandslund/freezermanagement/adapter/in/rest/dto/: AddFreezerItemRequest.java  CreateFreezerRequest.java  CreateFreezerResponseDto.java  FreezerDto.java  FreezerItemDto.java  FreezerItemWebModel.java  FreezerWebModel.java  ShelfDto.java  ShelfWebModel.java  UpdateFreezerItemQuantityRequest.java
infrastructure/src/main/java/com/frandslund/freezermanagement/adapter/in/rest/mapper/: FreezerMapper.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/migration/: V1.0.0__Freezer.sql  V1.1.0__UniqueFreezerNameConstraint.sql
infrastructure/src/test/java/com/frandslund/freezermanagement/adapter/: TestProfileWithJpa.java
infrastructure/src/test/java/com/frandslund/freezermanagement/adapter/in/rest/: FreezerResourceTest.java  TestProfileWithJpa.java
model/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/frandslund/freezermanagement/: GreetingResource.java
src/main/java/com/frandslund/freezermanagement/application/: FreezerApplicationService.java
src/main/java/com/frandslund/freezermanagement/application/port/in/: FreezerService.java
src/main/java/com/frandslund/freezermanagement/domain/common/: ValueObject.java
src/main/java/com/frandslund/freezermanagement/domain/model/: Freezer.java  FreezerId.java  FreezerItem.java  FreezerItemId.java  ItemData.java  ItemType.java  Shelf.java  ShelfId.java
src/main/java/com/frandslund/freezermanagement/domain/port/in/: FreezerService.java
src/main/java/com/frandslund/freezermanagement/infrastructure/adapter/persistence/: InMemoryDatabase.java
src/main/java/com/frandslund/freezermanagement/infrastructure/adapter/rest/: FreezerResource.java
src/main/resources/: application.properties
src/test/java/com/frandslund/freezermanagement/: GreetingResourceIT.java  GreetingResourceTest.java
(+8 files in other folders)
